spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.application.name=coffee-shop


spring.datasource.url=jdbc:mysql://localhost:3306/DbForCafe
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
logging.level.org.springframework.security=INFO
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null